<?php

namespace Finnmark\CinemaBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Finnmark\CinemaBundle\Entity\Cinema;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends EntityRepository
{
    public function getCurrent() {
        $qb = $this->createQueryBuilder('e');
        $qb->orderBy('e.title', 'ASC');
        return $qb->getQuery()->getResult();
    }
}
