<?php

namespace Finnmark\CinemaBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Finnmark\CinemaBundle\Entity\Cinema;

/**
 * RoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomRepository extends EntityRepository
{
    public function getAll( Cinema $cinema ) {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.cinema=:cinema');
        $qb->setParameter(':cinema', $cinema);
        return $qb->getQuery()->getResult();
    }
}
